server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

    }

    location ~ ^/assets/(.*) {
      return 301 /$1;
    }

    location ~ ^/config/(.*) {
      return 301 /$1;
    }

}
